{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 4,
    "lineage": "1d086794-5771-47fb-928a-9e1b92019488",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.passalong": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "passalong-db",
                        "attributes": {
                            "address": "passalong-db.cldctr6muayn.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-1:690858836228:db:passalong-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "0",
                            "backup_window": "07:25-07:55",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default-vpc-e3dbac87",
                            "endpoint": "passalong-db.cldctr6muayn.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.2",
                            "final_snapshot_identifier": "passalong-db-final",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "passalong-db",
                            "identifier": "passalong-db",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "fri:09:22-fri:09:52",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "passalong",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "password": "passalong",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "passalong",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3985842400": "sg-d68d18af"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.passalong-back-config": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "passalong-back-config",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::passalong-back-config",
                            "bucket": "passalong-back-config",
                            "bucket_domain_name": "passalong-back-config.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "passalong-back-config",
                            "logging.#": "0",
                            "policy": "",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "passalong-back-config",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.passalong-front": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "passalong-front",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::passalong-front",
                            "bucket": "passalong-front",
                            "bucket_domain_name": "passalong-front.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "passalong-front",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::passalong-front/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "passalong-front",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "passalong-front.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.passalong-back-config": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [],
                    "primary": {
                        "id": "secrets.json",
                        "attributes": {
                            "acl": "private",
                            "bucket": "passalong-back-config",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "8e05cc73dd182801b946613c10b6cdb3",
                            "id": "secrets.json",
                            "key": "secrets.json",
                            "server_side_encryption": "",
                            "source": "C:/Users/drfra/workspace/passalong/infra/projects/passalong-back/files/secrets.json",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
